[gd_scene load_steps=7 format=3 uid="uid://c7fnwqg4onsg0"]

[ext_resource type="Script" uid="uid://cklhykt02oxbo" path="res://scenes/marble.gd" id="1_48n7l"]
[ext_resource type="PackedScene" uid="uid://cvn6pqebgua71" path="res://meshes/marble-center-butterfly-high.glb" id="1_hnng4"]
[ext_resource type="Texture2D" uid="uid://dyofjs7esb6ha" path="res://images/button_round_line.png" id="3_elksx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_48n7l"]
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_elksx"]
size = Vector3(0.35, 1, 0.125)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vkscm"]
height = 0.2
radius = 0.2

[node name="Marble" type="RigidBody3D"]
collision_layer = 4
script = ExtResource("1_48n7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_48n7l")

[node name="MarbleMesh" parent="." instance=ExtResource("1_hnng4")]
visible = false

[node name="Body" type="Node3D" parent="."]

[node name="Decal" type="Decal" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
layers = 4
size = Vector3(0.5, 2, 0.5)
texture_albedo = ExtResource("3_elksx")
emission_energy = 0.0
modulate = Color(0, 0, 0, 1)
upper_fade = 0.025
lower_fade = 0.025
cull_mask = 1047553

[node name="HoleWalls" type="Node3D" parent="Body"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Movable" type="Node3D" parent="Body/HoleWalls"]

[node name="RayCast3D1" type="RayCast3D" parent="Body/HoleWalls/Movable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.261803)

[node name="AnimatableBody3D" type="StaticBody3D" parent="Body/HoleWalls/Movable/RayCast3D1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000196666)
collision_layer = 8
collision_mask = 2
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoleWalls/Movable/RayCast3D1/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_elksx")
debug_color = Color(0.962528, 0, 0.504052, 0.42)

[node name="RayCast3D2" type="RayCast3D" parent="Body/HoleWalls/Movable"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.185, 0, -0.185)

[node name="AnimatableBody3D2" type="StaticBody3D" parent="Body/HoleWalls/Movable/RayCast3D2"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoleWalls/Movable/RayCast3D2/AnimatableBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_elksx")
debug_color = Color(0.962528, 0, 0.504052, 0.42)

[node name="RayCast3D3" type="RayCast3D" parent="Body/HoleWalls/Movable"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.262, 0, 0)

[node name="AnimatableBody3D2" type="StaticBody3D" parent="Body/HoleWalls/Movable/RayCast3D3"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoleWalls/Movable/RayCast3D3/AnimatableBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_elksx")
debug_color = Color(0.962528, 0, 0.504052, 0.42)

[node name="RayCast3D4" type="RayCast3D" parent="Body/HoleWalls/Movable"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.185, 0, 0.185)

[node name="AnimatableBody3D2" type="StaticBody3D" parent="Body/HoleWalls/Movable/RayCast3D4"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoleWalls/Movable/RayCast3D4/AnimatableBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_elksx")
debug_color = Color(0.962528, 0, 0.504052, 0.42)

[node name="RayCast3D5" type="RayCast3D" parent="Body/HoleWalls/Movable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.262)

[node name="AnimatableBody3D" type="StaticBody3D" parent="Body/HoleWalls/Movable/RayCast3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000196666)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoleWalls/Movable/RayCast3D5/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_elksx")
debug_color = Color(0.962528, 0, 0.504052, 0.42)

[node name="RayCast3D6" type="RayCast3D" parent="Body/HoleWalls/Movable"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.185, 0, 0.185)

[node name="AnimatableBody3D2" type="StaticBody3D" parent="Body/HoleWalls/Movable/RayCast3D6"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoleWalls/Movable/RayCast3D6/AnimatableBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_elksx")
debug_color = Color(0.962528, 0, 0.504052, 0.42)

[node name="RayCast3D7" type="RayCast3D" parent="Body/HoleWalls/Movable"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.262, 0, 0)

[node name="AnimatableBody3D2" type="StaticBody3D" parent="Body/HoleWalls/Movable/RayCast3D7"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoleWalls/Movable/RayCast3D7/AnimatableBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_elksx")
debug_color = Color(0.962528, 0, 0.504052, 0.42)

[node name="RayCast3D8" type="RayCast3D" parent="Body/HoleWalls/Movable"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.185, 0, -0.185)

[node name="AnimatableBody3D2" type="StaticBody3D" parent="Body/HoleWalls/Movable/RayCast3D8"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoleWalls/Movable/RayCast3D8/AnimatableBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_elksx")
debug_color = Color(0.962528, 0, 0.504052, 0.42)

[node name="Activator" type="Area3D" parent="Body/HoleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoleWalls/Activator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_vkscm")
debug_color = Color(0.355503, 0.618433, 0, 0.42)

[node name="Deleter" type="Area3D" parent="Body/HoleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1974, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HoleWalls/Deleter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29895, 0)
shape = SubResource("CylinderShape3D_vkscm")
debug_color = Color(0.355503, 0.618433, 0, 0.42)

[connection signal="body_entered" from="Body/HoleWalls/Activator" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Body/HoleWalls/Activator" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Body/HoleWalls/Deleter" to="." method="_on_deleter_body_entered"]
